plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.teamgold'
version = '0.0.1-SNAPSHOT'
description = 'golden-harvest-inventory'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}
ext {
    set('springCloudVersion', "2025.1.1")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // spring-boot
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'

    // in-memory db
    runtimeOnly 'com.h2database:h2:2.3.232'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // mariadb
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    implementation 'com.google.guava:guava:33.5.0-jre'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'software.amazon.awssdk:s3:2.37.2'

    implementation 'commons-io:commons-io:2.20.0'

    // restclient
    implementation 'org.springframework.boot:spring-boot-starter-restclient:4.0.0'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
//    implementation 'org.apache.kafka:kafka-clients:3.9.1'


    // aws auth
    implementation 'software.amazon.msk:aws-msk-iam-auth:2.2.0'

    //spring cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    //공통 모듈
//    implementation 'com.teamgold:golden-harvest-common-all:0.0.1-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

tasks.named('test') {
    useJUnitPlatform()
}
